{
  "name": "adaptive-entry-360",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "validate": "npm run lint && npm run test && npm run build",
    "seed:demo": "node scripts/seed-nms-demo.cjs",
    "docs:generate": "node scripts/docs-generate.mjs",
    "verify": "bash scripts/verify.sh",
    "bench:perf": "node scripts/write-perf-summary.mjs",
    "bench:concurrency": "node scripts/benchmark-concurrency.mjs",
    "bench:scale": "node scripts/write-scale-simulation.mjs",
    "test:load": "LOAD_TEST_ENV=firebase-emulator node scripts/load-test.mjs",
    "test:load:k6": "k6 run tests/load/k6-venue-spike.js",
    "test:emulator": "npx firebase-tools emulators:exec --only auth,functions,firestore --project adaptive-entry \"cd functions && npm run build && RUN_EMULATOR_TESTS=1 npm test -- emulator.integration\"",
    "perf:report": "bash scripts/perf-report.sh",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ci": "npm run build && playwright test",
    "test:e2e:install": "playwright install chromium",
    "e2e:preview": "VITE_ENABLE_CHAOS_CONTROLLER=true vite build && vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "deploy:all": "bash scripts/deploy-all.sh"
  },
  "dependencies": {
    "firebase": "^12.12.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.4",
    "vitest": "^4.1.4",
    "vitest-axe": "^0.1.0"
  }
}
